.wrapper{
  background-image: url("../../assets/images/fon.webp");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.input{
  width:100%;
  height:70px;
  font-size: 30px;
  vertical-align: center;
  justify-content: center;
}
.box {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 4px;
}

.box-stretched {
  height: 100%;
}

.vertical-container {
  margin: 0;
  height: 100%;
}
